managed implementation in class zbp_i_request unique;

strict ( 2 );

definition

define behavior for ZI_Request alias Request
persistent table zreq_hdr
lock master
{
	create;
	update;
	delete;

	association _Items { create; }

	determination SetRequestNumberAndCreated on save { create; }

	mapping for zreq_hdr {
		RequestUUID = req_uuid;
		RequestID   = req_id;
		CreatedAt   = created_at;
		Description = description;
	}
}

define behavior for ZI_RequestItem alias Item
persistent table zreq_item
lock dependent by _Request
{
	create;
	update;
	delete;

	association _Request;

	determination SetItemDefaults on save { create; }

	mapping for zreq_item {
		ItemUUID     = item_uuid;
		RequestUUID  = parent_uuid;
		PositionNo   = position_no;
		Amount       = amount;
		Currency     = currency;
		Description  = description;
		DepartmentId = department_id;
	}
}